
%{if (redis_password != null && redis_password != "") && (redis_username == null || redis_username == "")}
requirepass ${redis_password}
masterauth ${redis_password}
%{endif}
%{if (redis_password != null && redis_password != "") && (redis_username != null || redis_username != "")}
user ${redis_username} +@all on >${redis_password}
user default off
%{endif}
protected-mode no
bind 0.0.0.0
