
%{if (redis_password != null && redis_password != "") && (redis_username == null || redis_username == "")}
requirepass ${redis_password}
masterauth ${redis_password}
%{endif}
%{if (redis_password != null && redis_password != "") && (redis_username != null || redis_username != "")}
user ${redis_username} on >${redis_password} +psync +replconf +ping allcommands allkeys 
user default off
masterauth ${redis_password}
masteruser ${redis_username}
%{endif}
protected-mode no
bind 0.0.0.0
